auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# N\u00e3o h\u00e1 necessidade de se alterar essa propriedade, a menos que se esteja personalizando a infraestrutura da tarefa Ant do JavaFX
endorsed.javafx.ant.classpath=.
javafx.run.inbrowser=<Browser Default do Sistema>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\andre\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
